{
  "name": "chat-api",
  "version": "1.0.0",
  "description": "rest api service",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.12.2",
    "node-fetch": "^2.6.1",
    "redis": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
